# 多阶段构建：前端 + 后端

# 阶段1: 前端（静态文件）
FROM node:18-alpine as frontend-builder
WORKDIR /app
COPY package*.json ./
RUN npm install --production
COPY . .
RUN mkdir -p dist && cp -r css js config index.html doing.html manifest.json dist/

# 阶段2: 后端服务器
FROM node:18-alpine

# 安装依赖
RUN apk add --no-cache nginx

# 创建应用目录
WORKDIR /app

# 复制后端代码
COPY server.js package*.json ./

# 安装 Node.js 依赖
RUN npm install --production

# 复制前端文件
COPY --from=frontend-builder /app/dist /usr/share/nginx/html

# 创建数据目录
RUN mkdir -p /data/diary

# 复制 nginx 配置
COPY nginx-server.conf /etc/nginx/conf.d/default.conf

# 暴露端口
EXPOSE 3000

# 启动脚本
COPY docker-entrypoint.sh /
RUN chmod +x /docker-entrypoint.sh

CMD ["/docker-entrypoint.sh"]
